<!DOCTYPE html>
<html> <!--   --> <!--<![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>

        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


<!-- ALL OF THIS IS THE TEST TO SEE IF THE SIDEBAR WORKS  -->
        <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.css" type='text/css' />
<!-- //lined-icons -->
 <!-- Meters graphs -->
<script src="js/jquery-2.1.4.js"></script>

<!-- ALL OF THIS IS THE TEST TO SEE IF THE SIDEBAR WORKS  -->



        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
<!-- 		<link href='https://d2c87l0yth4zbw.cloudfront.net/css/80278a9.css' rel='stylesheet' type='text/css'>
 -->
    </head>
<body class="sticky-header left-side-collapsed"  onload="initMap()">
    <section>
      <!-- left side start-->
    <div class="left-side sticky-left-side">

      <!--logo and iconic logo start-->
      <div class="logo">
        <h1><a href="index.html">Mosai<span>c</span></a></h1>
      </div>
      <div class="logo-icon text-center">
        <a href="index.html">M </a>
      </div>
   <!-- /w3l-agile -->



  <div class="left-side-inner">

        <!--sidebar nav start-->
          <ul class="nav nav-pills nav-stacked custom-nav">
            <li class="active"><a href="index.html"><i class="lnr lnr-home"></i><span>Home</span></a></li>
            <li><a href="radio.html"><i class="camera"></i> <span>Radio</span></a></li>
            <li><a href="#" data-toggle="modal" data-target="#myModal1"><i class="fa fa-th"></i><span>Apps</span></a></li>
            <li><a href="radio.html"><i class="lnr lnr-users"></i> <span>Artists</span></a></li> 
            <li><a href="browse.html"><i class="lnr lnr-music-note"></i> <span>Albums</span></a></li>           
            <li class="menu-list"><a href="browse.html"><i class="lnr lnr-indent-increase"></i> <span>Browser</span></a>  
              <ul class="sub-menu-list">
                <li><a href="browse.html">Artists</a> </li>
                <li><a href="404.html">Services</a> </li>
              </ul>
            </li>
            <li><a href="blog.html"><i class="lnr lnr-book"></i><span>Blog</span></a></li>
            <li><a href="typography.html"><i class="lnr lnr-pencil"></i> <span>Typography</span></a></li>
            <li class="menu-list"><a href="#"><i class="lnr lnr-heart"></i>  <span>My Favourities</span></a> 
              <ul class="sub-menu-list">
                <li><a href="radio.html">All Songs</a></li>
              </ul>
            </li>
            <li class="menu-list"><a href="contact.html"><i class="fa fa-thumb-tack"></i><span>Contact</span></a>
              <ul class="sub-menu-list">
                <li><a href="contact.html">Location</a> </li>
              </ul>
            </li>     
          </ul>
        <!--sidebar nav end-->
      </div>




  <!-- main content start-->
    <div class="main-content">
      <!-- header-starts -->
      <div class="header-section">
      <!--toggle button start-->
      <a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
      <!--toggle button end-->
      <!--notification menu start -->
        <div class="menu-right">
          <div class="profile_details">   
              <div class="col-md-4 serch-part">
                <div id="sb-search" class="sb-search">
                  <form action="#" method="post">

                    <input class="sb-search-input" placeholder="Search" type="search" name="search" id="search">
                    <input class="sb-search-submit" type="submit" value="">
                    <span class="sb-icon-search"> </span>
                  </form>
                </div>
              </div>
                <!-- search-scripts -->
                  <script src="js/classie.js"></script>
                  <script src="js/uisearch.js"></script>
                    <script>
                      new UISearch( document.getElementById( 'sb-search' ) );
                    </script>
                  <!-- //search-scripts -->
                       <!---->
                        <div class="col-md-4 player">
                          <div class="audio-player">
                            <audio id="audio-player"  controls="controls">
                            <source src="media/Blue Browne.ogg" type="audio/ogg"></source>
                                <source src="media/Blue Browne.mp3" type="audio/mpeg"></source>
                                <source src="media/Georgia.ogg" type="audio/ogg"></source>
                                <source src="media/Georgia.mp3" type="audio/mpeg"></source></audio>
                            </div>
                        <!---->
                        <script type="text/javascript">
                          $(function(){
                            $('#audio-player').mediaelementplayer({
                            alwaysShowControls: true,
                            features: ['playpause','progress','volume'],
                            audioVolume: 'horizontal',
                            iPadUseNativeControls: true,
                            iPhoneUseNativeControls: true,
                            AndroidUseNativeControls: true
                          });
                         });
                        </script>
                        <!--audio-->
                          <link rel="stylesheet" type="text/css" media="all" href="css/audio.css">
                          <script type="text/javascript" src="js/mediaelement-and-player.min.js"></script>
                          <!---->


                        <!--//-->
                        <ul class="next-top">
                          <li><a class="ar" href="#"> <img src="images/arrow.png" alt=""/></a></li>
                          <li><a class="ar2" href="#"><img src="images/arrow2.png" alt=""/></i></a></li>
                            
                       </ul>  
                      </div>
                      <div class="col-md-4 login-pop">
                        <div id="loginpop"> <a href="#" id="loginButton"><span>Login <i class="arrow glyphicon glyphicon-chevron-right"></i></span></a><a class="top-sign" href="#" data-toggle="modal" data-target="#myModal5"><i class="fa fa-sign-in"></i></a>
                            <div id="loginBox">  
                        <form action="#" method="post" id="loginForm">
                                  <fieldset id="body">
                                    <fieldset>
                                        <label for="email">Email Address</label>
                                        <input type="text" name="email" id="email">
                                    </fieldset>
                                    <fieldset>
                                        <label for="password">Password</label>
                                        <input type="password" name="password" id="password">
                                     </fieldset>
                                    <input type="submit" id="login" value="Sign in">
                                    <label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
                                  </fieldset>
                                <span><a href="#">Forgot your password?</a></span>
                             </form>
                          </div>
                        </div>

                      </div>
                    <div class="clearfix"> </div>
                </div>
              </div>
          <div class="clearfix"></div>
        </div>












<div class="container">
  <h1>Search for an Artist</h1>
  <form id="search-form">
    <input type="text" id="query" value="" class="form-control" />
    <input type="submit" id="search" class="btn btn-primary" value="Search" />
  </form>
  <div id="results"></div>
</div>



<script id="results-template" type="text/x-handlebars-template">
  {{#each albums.items}}
  <div style="background-image:url({{images.0.url}})" data-album-id="{{id}}" class="cover"></div>
  {{/each}}
</script>


</body>

<script>
// find template and compile it
var templateSource = document.getElementById('results-template').innerHTML,
  template = Handlebars.compile(templateSource),
  resultsPlaceholder = document.getElementById('results'),
  playingCssClass = 'playing',
  audioObject = null;

var fetchTracks = function(albumId, callback) {
  $.ajax({
    url: 'https://api.spotify.com/v1/albums/' + albumId,
    success: function(response) {
      callback(response);
    }
  });
};

var searchAlbums = function(query) {
  $.ajax({
    url: 'https://api.spotify.com/v1/search',
    data: {
      q: query,
      type: 'album'
    },
    success: function(response) {
      resultsPlaceholder.innerHTML = template(response);
    }
  });
};

results.addEventListener('click', function(e) {
  var target = e.target;
  if (target !== null && target.classList.contains('cover')) {
    if (target.classList.contains(playingCssClass)) {
      audioObject.pause();
    } else {
      if (audioObject) {
        audioObject.pause();
      }
      fetchTracks(target.getAttribute('data-album-id'), function(data) {
        audioObject = new Audio(data.tracks.items[0].preview_url);
        audioObject.play();
        target.classList.add(playingCssClass);
        audioObject.addEventListener('ended', function() {
          target.classList.remove(playingCssClass);
        });
        audioObject.addEventListener('pause', function() {
          target.classList.remove(playingCssClass);
        });
      });
    }
  }
});

document.getElementById('search-form').addEventListener('submit', function(e) {
  e.preventDefault();
  searchAlbums(document.getElementById('query').value);
}, false);

</script>


</html>
